{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color:lightpink;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      
    }

    button{
      width: 100%;
      border: 0;
      border-radius: 5px;
      background-color: lightcoral;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    button:hover{
      background-color: rgb(232, 86, 86);
    }

    form {
      width: 300px;
      display: flex:
      flex-direction: column;
      justify-content: center;
      place-items: center;
      padding: 0;
    }

    input {
      background-color: rgb(232, 86, 86);
      border: 0;
      border-radius: 5px;
    }

    input:focus{
      border: 0;
    }

    a{
      width: 300px;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      line-height: 20px;
      color: black;
      background-color: lightcoral;
    }

    a:hover{
      background-color: rgb(232, 86, 86);
    }


  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>